@import "materialize";
@import "font-awesome-sprockets";
@import "font-awesome";
// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;


@mixin column-count($ct) {
  -webkit-column-count: $ct;
  -moz-column-count: $ct;
  column-count: $ct;
}

.cards-container {
  column-break-inside: avoid;
  .card {
    display: inline-block;
    overflow: visible;
  }
}

@media #{$small-and-down} {
  .cards-container {
    @include column-count(2);
  }
}
@media #{$medium-and-up} {
  .cards-container {
    @include column-count(3);
  }
}
@media #{$large-and-up} {
  .cards-container {
    @include column-count(3);
  }
}


/// Styles for demo
.text-center {
  text-align: center;
}





  .index-banners{
      background-repeat: no-repeat;
      background-position: 50% 25%;
      background-size:cover;
      padding-top:0;
  }

  .index-banners2{
      background-repeat: no-repeat;
      background-position: 50% 25%;
      background-size:cover;
      padding-top:0;
  }

  .card-image{
    background-repeat: no-repeat;
    background-position: 50% 25%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

  p { font-size: 1.6em; }

  .nanum-square { font-family: 'Nanum Square'; }
  .bold { font-weight: bold; }


    .index-review{
      height:360px;
    }





@media only screen and (max-width: 3000px) {

  .index-banners{
    height:680px;
  }

  .index-banners2{
    height:680px;
  }
  .main-img{
  width:50%;
  }

  .review-img{
      background-repeat: no-repeat;
      background-position: 50% 53%;
      background-size:cover;
  }

  p{
    font-size: 0.9em;
  }
  .fsize{
    font-size: 1.5em !important;
  }
  .fsize0{
    font-size: 2em !important;
  }
  .fsize1 {
    font-size: 2.3em !important;
  }
  .fsize2 {
    font-size: 3.3em !important;
  }
  .fsize3 {
    font-size: 4.2em !important;
  }
  .fsize4 {
    font-size: 5em !important;
  }

  .category-img{
    width:100%;
  }

  .sample{
    width:30%;
  }

  .letter_detail{
    width:50%;
    margin: 0 auto;
    height:350px;
    background-repeat: no-repeat;
    background-position: 50% 25%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

  .letter_detail_title{
    padding-top: 120px;
    margin:0px;
  }

  .card-image{
    height:200px;
  }


    .pricetable tr { line-height: 25px; }

}

@media only screen and (max-width: 900px) {

  .index-banners{
    height:540px;
  }

  .index-banners2{
    height:500px;
  }

  .main-img{
    width:60%;
  }


  .review-img{
      background-repeat: no-repeat;
      background-position: 50% 25%;
      background-size:cover;
  }
  .index-long{
    height:650px;
  }

  p{
    font-size: 0.9em;
  }
  .fsize{
    font-size: 1.0em !important;
  }
  .fsize0{
    font-size: 1.2em !important;
  }
  .fsize1 {
    font-size: 1.3em !important;
  }
  .fsize2 {
    font-size: 2.0em !important;
  }
  .fsize3 {
    font-size: 3.0em !important;
  }
  .fsize4 {
    font-size: 4.0em !important;
  }

  .category-img{
    width:100%;
  }

  .sample{
    width:60%;
  }

  .letter_detail{
    width:100%;
    height:160px;
    background-repeat: no-repeat;
    background-position: 50% 25%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

  .letter_detail_title{
    padding-top: 70px;
    margin:0px;
  }

  .card-image{
    height:150px;
  }


  .pricetable tr { line-height: 10px; }

}

@media only screen and (max-width: 350px) {

  .index-banners{
    height:530px;
  }
  .index-banners{
    height:490px;
  }

  .main-img{
    width:90%;
  }

  p{
    font-size: 0.9em;
  }

  .review-img{
      background-repeat: no-repeat;
      background-position: 50% 25%;
      background-size:cover;
  }
  .index-long{
    height:550px;
  }
  .fsize{
    font-size: 0.9em !important;
  }
  .fsize0{
    font-size: 1.2em !important;
  }
  .fsize1 {
    font-size: 1.3em !important;
  }
  .fsize2 {
    font-size: 1.8em !important;
  }
  .fsize3 {
    font-size: 2.5em !important;
  }
  .fsize4 {
    font-size: 3.5em !important;
  }

  .category-img{
    width:100%;
  }

  .sample{
    width:55%;
  }

  .letter_detail{
    width:100%;
    height:150px;
    background-repeat: no-repeat;
    background-position: 50% 25%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

  .letter_detail_title{
    padding-top: 65px;
    margin:0px;
  }

  .card-image{
    height:100px;
  }

  .pricetable tr { line-height: 4px; }

}

html{
    height:100%;
}

body{
    height:100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#more {
    border-radius: 25px;
    border: 2px solid #24B29A;
    padding: 10px;
    margin: 0 auto;
}
#back{
  border-radius: 25px;
  border: 2px solid #24B29A;
  padding: 5px;
  margin: 0 auto;
}
#morereview{
  border-radius: 25px;
  border: 2px solid #24B29A;
  padding: 5px;
  margin: 0 auto;
}
#afterreview{
  border-radius: 25px;
  border: 2px solid #24B29A;
  padding: 5px;
  margin: 0 auto;
}
#afterkakao{
  border-radius: 25px;
  border: 2px solid #24B29A;
  padding: 5px;
  margin: 0 auto;
}
.register{
    border-radius: 25px;
    border: 2px solid #24B29A;
    padding: 10px;
    margin: 0 auto;
}

#total{
    border-radius: 10px;
    border: 2px solid #24B29A;
    padding: 10px;
}

.ask_btn2{
    border-radius: 25px;
    border: 2px solid #24B29A;
    padding: 10px;
    margin: 0 auto;
}

.sectioner{
  background-color: #24B29A;
  height:20px;
}

.card_title{
  color: #24B29A;
  font-weight: bold;
}

#bottom-section{
    position:fixed;
    height:50px;
    background-color: rgba(36, 178, 154, .5);
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
    z-index:9999;
}

.review-top{
  z-index:9998;
  width:100%;
  height:60px;
  background-color:rgba(0, 0, 0, .3);
}

.imgborder{
  border: 1px solid #000
}

.category-text{
  color:#696969;
}
